[mongodb]
mongodb.dawgs.online

[redis]
redis.dawgs.online

[rabbitmq]
rabbitmq.dawgs.online

[cart]
cart.dawgs.online

[mysql]
mysql.dawgs.online

[rabbitmq]
rabbitmq.dawgs.online

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE= Ansible
; DURATION= 10HRS
; Trainer= Sunny